

FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\MainWindow.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\AddClientView.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\AddContractorView.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\AddJobBookingView.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\AddSkill.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\AddStaffView.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\ClientManagement.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\ContractorManagement.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\ContractorSkillManagement.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\JobBookingManagement.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\LogIn.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\SkillManagement.xaml;;
FG:\1 Pr_vi\CLIENT server App\BitServices_20_1102_FINAL_v1.1\BitServices_version_1\Views\StaffManagement.xaml;;

