

FD:\GitHub Respos\BITWPF_final\BitServices_version_1\MainWindow.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\AddClientView.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\AddContractorView.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\AddJobBookingView.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\AddSkill.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\AddStaffView.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\ClientManagement.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\ContractorManagement.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\ContractorSkillManagement.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\JobBookingManagement.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\LogIn.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\SkillManagement.xaml;;
FD:\GitHub Respos\BITWPF_final\BitServices_version_1\Views\StaffManagement.xaml;;

